carlkidcrypto/purpleair_api/.github/actions/build-and-publish-distribution/action.yml
name: Build and Publish Distribution
description: Build sdist and publish to PyPI or Test PyPI.

inputs:
  target:
    description: Target repository ('pypi' or 'test_pypi')
    required: false
    default: "pypi"
  packages-dir:
    description: Directory containing distributions to publish
    required: false
    default: "dist/"

runs:
  using: composite
  steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7.0.0
      with:
        python-version: "3.11"
        cache: 'pip'

    - name: Install pypa/build
      shell: bash
      run: |
        python -m pip install build --user

    - name: Build a source tarball
      shell: bash
      run: |
        python -m build --sdist --outdir ${{ inputs.packages-dir }} .

    - name: Publish distribution 📦 to PyPI
      if: inputs.target == 'pypi'
      uses: pypa/gh-action-pypi-publish@release/v1.14
      with:
        packages-dir: ${{ inputs.packages-dir }}
        print-hash: true

    - name: Publish distribution 📦 to Test PyPI
      if: inputs.target == 'test_pypi' || inputs.target == 'testpypi'
      uses: pypa/gh-action-pypi-publish@release/v1.14
      with:
        packages-dir: ${{ inputs.packages-dir }}
        skip-existing: true
        print-hash: true
        repository-url: https://test.pypi.org/legacy/

carlkidcrypto/purpleair_api/.github/workflows/build_and_publish_to_pypi.yml
- name: Build and publish distribution
  uses: ./.github/actions/build-and-publish-distribution
  with:
    target: pypi